charac
{
charac1
bomb:1
blast:1
speed:0
push:0
posX:1
posY:1
isAlive:1
type:PLAYER
charac2
bomb:1
blast:1
speed:0
push:0
posX:15
posY:1
isAlive:1
type:PLAYER
charac3
bomb:1
blast:1
speed:0
push:0
posX:1
posY:11
isAlive:1
type:IA
charac4
bomb:1
blast:1
speed:0
push:0
posX:15
posY:11
isAlive:1
type:IA
}

map
{
}
