charac
{
charac1
bomb:2
blast:1
speed:0
push:0
posX:1
posY:1
isAlive:1
type:PLAYER
charac2
bomb:1
blast:1
speed:0
push:0
posX:12
posY:1
isAlive:0
type:PLAYER
charac3
bomb:2
blast:1
speed:0
push:0
posX:1
posY:11
isAlive:1
type:IA
charac4
bomb:2
blast:1
speed:0
push:0
posX:15
posY:11
isAlive:1
type:IA
}

map
{
+###############+
#  XX  X        #
# @ @X@X@ @ @X@ #
#XX    X XX    X#
# @X@ @ @X@ @ @ #
#XX X  XX   XX X#
#X@ @X@ @ @X@ @X#
#  XXXXX    X   #
# @X@X@ @X@X@X@ #
#X X   XXXXX  X #
# @X@X@ @X@ @X@ #
#  XX    X      #
+###############+
}
